<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="fwu-56-3Fl">
            <objects>
                <viewController id="8f0-9A-VJ6" customClass="AboutViewController" customModule="Byte_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTg-Gy-ybe" customClass="About">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edS-1M-avV">
                                <rect key="frame" x="-30" y="216.66666666666663" width="435" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-aX-998">
                                        <rect key="frame" x="105.66666666666667" y="0.0" width="223.66666666666663" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-rI-Irc">
                                        <rect key="frame" x="24.666666666666657" y="64.333333333333343" width="385.66666666666674" height="264.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-bd-n9D">
                                                <rect key="frame" x="0.0" y="0.0" width="385.66666666666669" height="110"/>
                                                <string key="text">Byte Drive is an iOS Cloud storage app developed by computer and software engineering students as a project for a mobile development college course.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons made by Dimitry Miroliubov from www.flaticons.com" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-H3-Vd7">
                                                <rect key="frame" x="0.0" y="118" width="385.66666666666669" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist link:" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-zl-8d5">
                                                <rect key="frame" x="0.0" y="181" width="385.66666666666669" height="25.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.flaticon.com/authors/dimitry-miroliubov" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-Nr-jIz">
                                                <rect key="frame" x="0.0" y="214.33333333333331" width="385.66666666666669" height="50.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-A4-4KH">
                                        <rect key="frame" x="185.66666666666666" y="349" width="64" height="40"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="qvc-X1-adn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhe-ph-ZhW" firstAttribute="leading" secondItem="edS-1M-avV" secondAttribute="leading" constant="30" id="23T-gW-bae"/>
                            <constraint firstItem="edS-1M-avV" firstAttribute="trailing" secondItem="jhe-ph-ZhW" secondAttribute="trailing" constant="30" id="Rw2-nt-VEf"/>
                            <constraint firstItem="edS-1M-avV" firstAttribute="centerX" secondItem="jhe-ph-ZhW" secondAttribute="centerX" id="UAZ-W1-PDz"/>
                            <constraint firstItem="edS-1M-avV" firstAttribute="centerY" secondItem="jhe-ph-ZhW" secondAttribute="centerY" id="gwi-bH-D8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhe-ph-ZhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJQ-xF-n98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-643.5960591133005"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Byte_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-JL-aL2">
                                <rect key="frame" x="16" y="741" width="147" height="37"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="About Byte Drive"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8f0-9A-VJ6" kind="presentation" id="YVH-cO-Ul4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-6R-dsp">
                                <rect key="frame" x="71.000000000000014" y="44" width="232.33333333333334" height="701.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-OY-lrf">
                                        <rect key="frame" x="35.666666666666657" y="0.0" width="161" height="163"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byte Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-A7-1mA">
                                        <rect key="frame" x="0.0" y="188" width="232.33333333333334" height="61.333333333333343"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-VR-hPt">
                                        <rect key="frame" x="10" y="274.33333333333331" width="212.33333333333334" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-GP-aRm">
                                                <rect key="frame" x="0.0" y="0.0" width="212.33333333333334" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-1o-Tif">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-SB-fn1">
                                                        <rect key="frame" x="0.0" y="38" width="212.33333333333334" height="30"/>
                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.2627450980392157" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WRU-1o-Tif" firstAttribute="leading" secondItem="6XG-GP-aRm" secondAttribute="leading" id="1cu-59-3lh"/>
                                                    <constraint firstItem="tyF-SB-fn1" firstAttribute="centerX" secondItem="6XG-GP-aRm" secondAttribute="centerX" id="CnM-2s-cuJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRU-1o-Tif" secondAttribute="trailing" constant="160" id="lDp-Oj-nTd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lj-zf-Peq">
                                                <rect key="frame" x="0.0" y="75" width="212.33333333333334" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-Af-YAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-wI-a4v">
                                                        <rect key="frame" x="0.0" y="29" width="212.33333333333334" height="30"/>
                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.2627450980392157" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JxA-Af-YAn" secondAttribute="trailing" constant="132.66666666666669" id="1dI-eH-EpF"/>
                                                    <constraint firstItem="3wi-wI-a4v" firstAttribute="centerX" secondItem="0lj-zf-Peq" secondAttribute="centerX" id="Pnx-86-g1h"/>
                                                    <constraint firstItem="JxA-Af-YAn" firstAttribute="leading" secondItem="0lj-zf-Peq" secondAttribute="leading" id="sd9-QD-Cxe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0lj-zf-Peq" firstAttribute="centerX" secondItem="0xO-VR-hPt" secondAttribute="centerX" id="CXg-I5-DB0"/>
                                            <constraint firstItem="6XG-GP-aRm" firstAttribute="top" secondItem="0xO-VR-hPt" secondAttribute="top" id="E9U-kF-AMt"/>
                                            <constraint firstItem="0lj-zf-Peq" firstAttribute="leading" secondItem="0xO-VR-hPt" secondAttribute="leading" id="XZp-JN-5PH"/>
                                            <constraint firstAttribute="bottom" secondItem="6XG-GP-aRm" secondAttribute="bottom" constant="66.000000000000028" id="eHw-Wx-jQQ"/>
                                            <constraint firstItem="6XG-GP-aRm" firstAttribute="centerX" secondItem="0xO-VR-hPt" secondAttribute="centerX" id="iLP-2c-nWr"/>
                                            <constraint firstItem="0lj-zf-Peq" firstAttribute="leading" secondItem="0xO-VR-hPt" secondAttribute="leading" id="wJL-DQ-bop"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-zg-QiN">
                                        <rect key="frame" x="56.333333333333343" y="433.33333333333326" width="120" height="268"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Qh-B8e">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="74.666666666666671"/>
                                                <color key="backgroundColor" red="0.29803921568627451" green="0.2627450980392157" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fh-VL-nWQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybe-xp-JBQ">
                                                <rect key="frame" x="0.0" y="96.666666666666686" width="120" height="74.666666666666686"/>
                                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BKq-Qe-7zP" kind="show" identifier="toRegistrationFromLogin" id="WpY-LV-jpJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-2R-0ys" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="193.33333333333331" width="120" height="74.666666666666686"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941176470588" green="0.36078431372549019" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4k-JL-aL2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PJM-p3-ZD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4k-JL-aL2" secondAttribute="bottom" id="PbP-EM-AQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J4k-JL-aL2" secondAttribute="trailing" id="TUa-9B-W4h"/>
                            <constraint firstItem="J4k-JL-aL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gjt-6o-t3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWS-kV-H4Y"/>
                    <connections>
                        <outlet property="passwordField" destination="3wi-wI-a4v" id="jcC-po-RCq"/>
                        <outlet property="usernameField" destination="tyF-SB-fn1" id="9uy-wh-dCp"/>
                        <segue destination="puk-qb-Nt2" kind="presentation" identifier="toHomeFromLogin" modalTransitionStyle="crossDissolve" id="egc-9P-3cS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VRN-d9-TkI">
            <objects>
                <viewController id="BKq-Qe-7zP" customClass="RegisterViewController" customModule="Byte_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkz-Je-6th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csg-wq-5so">
                                <rect key="frame" x="93" y="434" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-ar-P5R">
                                <rect key="frame" x="93" y="501" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-fY-stR">
                                <rect key="frame" x="93" y="560" width="127" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="BKq-Qe-7zP" eventType="touchUpInside" id="0Qa-K1-IYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-wW-uP0">
                                <rect key="frame" x="93" y="406" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-GG-K5J">
                                <rect key="frame" x="93" y="472" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Byte Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-AC-EWe">
                                <rect key="frame" x="67" y="279" width="233" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-2L-9AV">
                                <rect key="frame" x="93" y="634" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="dBx-ZW-JOY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-CH-X13">
                                <rect key="frame" x="112" y="102" width="150" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j7I-uy-G9E"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9CK-ar-P5R" id="VwK-fa-qkr"/>
                        <outlet property="usernameTextField" destination="csg-wq-5so" id="dZ1-r0-UqH"/>
                        <segue destination="puk-qb-Nt2" kind="presentation" identifier="goToHomeFromRegister" modalTransitionStyle="crossDissolve" id="BB2-lP-pf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAe-co-TRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="755.9113300492611"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PY0-64-qRi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Bhc-Wa-Al0" customClass="HomeViewController" customModule="Byte_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLz-bc-XoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-v8-R6O">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcR-v8-R6O" firstAttribute="leading" secondItem="91C-I3-Oaz" secondAttribute="leading" id="GdP-tH-HFX"/>
                            <constraint firstItem="91C-I3-Oaz" firstAttribute="trailing" secondItem="qcR-v8-R6O" secondAttribute="trailing" id="SVo-Qf-lmh"/>
                            <constraint firstItem="qcR-v8-R6O" firstAttribute="bottom" secondItem="91C-I3-Oaz" secondAttribute="bottom" id="htD-RE-J4N"/>
                            <constraint firstItem="qcR-v8-R6O" firstAttribute="top" secondItem="91C-I3-Oaz" secondAttribute="top" id="uh7-nS-Cyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91C-I3-Oaz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8u0-zR-D60">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="52b-WU-lfQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5qt-HT-11j">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutPressed:" destination="Bhc-Wa-Al0" eventType="touchUpInside" id="9IQ-Gi-fc7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonView" destination="P3C-Sb-RYN" id="ACf-pR-Z60"/>
                        <outlet property="addFolderView" destination="UYc-UP-Zt5" id="Bvn-gT-bzA"/>
                        <outlet property="newFolderView" destination="ifY-Jl-v7q" id="tSk-uE-yG0"/>
                        <outlet property="tableView" destination="qcR-v8-R6O" id="9iD-UO-8T1"/>
                        <outlet property="uploadFile" destination="wOU-YV-Ks3" id="fpq-fR-mtc"/>
                        <outlet property="uploadView" destination="pFO-Hp-Qon" id="KFh-UX-5UD"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutFromHome" id="Frh-W6-mrg"/>
                        <segue destination="DCO-DO-EEF" kind="show" identifier="toFileDescription" id="nkx-xA-UX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-ns-Ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P3C-Sb-RYN" customClass="addButtonView" customModule="Byte_Drive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="avU-hz-IvA"/>
                </view>
                <view contentMode="scaleToFill" id="pFO-Hp-Qon" customClass="UploadView" customModule="Byte_Drive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-Zk-11y">
                            <rect key="frame" x="50" y="39" width="275" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-NH-40A">
                                    <rect key="frame" x="30.333333333333329" y="0.0" width="214.33333333333337" height="49.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-ma-Grf">
                                    <rect key="frame" x="0.0" y="57.666666666666679" width="275" height="67.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-UP-Zt5">
                                            <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="67.333333333333329"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-GC-8vd">
                                                    <rect key="frame" x="27.666666666666671" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-jX-Imk">
                                                    <rect key="frame" x="0.0" y="46.999999999999986" width="87.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-x2-xdN">
                                            <rect key="frame" x="130.33333333333334" y="0.0" width="16" height="67.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-YV-Ks3">
                                            <rect key="frame" x="189.33333333333334" y="0.0" width="85.666666666666657" height="67.333333333333329"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="29C-gQ-dVB">
                                                    <rect key="frame" x="26.999999999999972" y="0.0" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-xi-E7q">
                                                    <rect key="frame" x="0.0" y="46.999999999999986" width="85.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xD6-Zk-11y" firstAttribute="leading" secondItem="iL7-Wa-wZD" secondAttribute="leading" constant="50" id="56v-nw-QjC"/>
                        <constraint firstItem="iL7-Wa-wZD" firstAttribute="top" secondItem="xD6-Zk-11y" secondAttribute="top" constant="10" id="6cB-Pm-lnK"/>
                        <constraint firstItem="iL7-Wa-wZD" firstAttribute="trailing" secondItem="xD6-Zk-11y" secondAttribute="trailing" constant="50" id="NdL-wY-NMs"/>
                        <constraint firstItem="iL7-Wa-wZD" firstAttribute="bottom" secondItem="xD6-Zk-11y" secondAttribute="bottom" constant="10" id="goc-cW-Xvx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iL7-Wa-wZD"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="ifY-Jl-v7q" customClass="AddNewFolderView" customModule="Byte_Drive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geF-hb-zUh">
                            <rect key="frame" x="30" y="87" width="140" height="98.333333333333314"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-Ti-Lxg">
                                    <rect key="frame" x="54" y="0.0" width="32" height="32"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your folder:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-F3-RQd">
                                    <rect key="frame" x="1.6666666666666714" y="40" width="136.66666666666663" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-RW-JIC">
                                    <rect key="frame" x="0.0" y="68.333333333333343" width="140" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-W0-Pke">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-H2-3V6">
                                            <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.26274509800000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addFolderButton:" destination="Bhc-Wa-Al0" eventType="touchUpInside" id="pb9-PH-X6X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="keJ-RW-JIC" firstAttribute="width" secondItem="geF-hb-zUh" secondAttribute="width" id="M8p-4j-vuw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="geF-hb-zUh" firstAttribute="centerX" secondItem="O0q-Zi-e4h" secondAttribute="centerX" id="Aha-Xi-3Ul"/>
                        <constraint firstItem="O0q-Zi-e4h" firstAttribute="trailing" secondItem="geF-hb-zUh" secondAttribute="trailing" constant="30" id="GQX-iD-TrV"/>
                        <constraint firstItem="geF-hb-zUh" firstAttribute="leading" secondItem="O0q-Zi-e4h" secondAttribute="leading" constant="30" id="H2U-2Z-E1u"/>
                        <constraint firstItem="geF-hb-zUh" firstAttribute="centerY" secondItem="O0q-Zi-e4h" secondAttribute="centerY" id="XFA-nb-PCv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="O0q-Zi-e4h"/>
                    <connections>
                        <outlet property="addFolderButton" destination="oqb-H2-3V6" id="rnf-Pw-CKO"/>
                        <outlet property="titleTextField" destination="dsm-W0-Pke" id="ULE-6E-lC7"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="22.906403940886701"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="3TL-VQ-myn">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="DCO-DO-EEF" customClass="DescriptionViewController" customModule="Byte_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbS-d9-LtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-C6-u0a">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" id="fJW-OV-sOR" userLabel="DescriptionCell" customClass="DescriptionTableViewCell" customModule="Byte_Drive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJW-OV-sOR" id="iHY-I1-L9t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-Yu-chi">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-Ww-HL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-j7-xmb">
                                                            <rect key="frame" x="51.666666666666657" y="0.0" width="303.33333333333337" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pXM-Yu-chi" secondAttribute="trailing" constant="10" id="7n3-Qr-yF5"/>
                                                <constraint firstItem="pXM-Yu-chi" firstAttribute="leading" secondItem="iHY-I1-L9t" secondAttribute="leading" constant="10" id="J0S-Mb-qTg"/>
                                                <constraint firstItem="pXM-Yu-chi" firstAttribute="top" secondItem="iHY-I1-L9t" secondAttribute="top" constant="5" id="dgJ-c2-NNQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pXM-Yu-chi" secondAttribute="bottom" constant="5" id="ku3-Of-e6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="9nz-Ww-HL5" id="brK-Tm-cmo"/>
                                            <outlet property="value" destination="lHc-j7-xmb" id="G5L-gI-M6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmm-C6-u0a" firstAttribute="leading" secondItem="aOp-i3-MGQ" secondAttribute="leading" id="5lT-8C-UAK"/>
                            <constraint firstItem="Zmm-C6-u0a" firstAttribute="bottom" secondItem="aOp-i3-MGQ" secondAttribute="bottom" id="SZB-1r-DFJ"/>
                            <constraint firstItem="aOp-i3-MGQ" firstAttribute="trailing" secondItem="Zmm-C6-u0a" secondAttribute="trailing" id="WWT-YC-Jd8"/>
                            <constraint firstItem="Zmm-C6-u0a" firstAttribute="top" secondItem="aOp-i3-MGQ" secondAttribute="top" id="lQb-Dn-hWY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOp-i3-MGQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTableView" destination="Zmm-C6-u0a" id="JiI-Zm-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-bS-MzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4Z-Lt-ttd">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="puk-qb-Nt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUJ-Qp-JU0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42352941179999998" green="0.36078431370000003" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhc-Wa-Al0" kind="relationship" relationship="rootViewController" id="EyS-gD-gJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRz-FL-Q02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="161" height="163"/>
        <image name="file" width="32" height="32"/>
        <image name="folder" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="egc-9P-3cS"/>
        <segue reference="Frh-W6-mrg"/>
    </inferredMetricsTieBreakers>
</document>
